# ############################################# MySQL 配置 ############################################
#spring.datasource.url=jdbc:mysql://192.168.1.114:3306/ucm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://172.18.13.166:3306/zcgl?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=1
spring.datasource.minIdle=3
spring.datasource.maxActive=20
    # 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
    # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
    # 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=30000
# ############################################# MySQL 配置 ############################################



# ############################################# mybatis 配置文件 #######################################
#mybatis.config-location=classpath:mybatis-config.xml

# 不写 mybatis-config.xml 这个配置文件时可以用下面的配置
mybatis.type-aliases-package=com.dx.data.mybatis.*
mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
# ############################################# mybatis 配置文件 #######################################
# ############################################# 安全认证 模块#######################################


#management.security.enabled=false
#security.basic.enabled=false
#security.basic.path=/admin
#security.user.name=duxing
#security.user.password=duxing
# ############################################# 安全认证 模块 #######################################
# 开启关闭应用
endpoints.shutdown.enabled=true